<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <ImageView
        android:id="@+id/alcohol_image"
        android:layout_width="65dp"
        android:layout_height="92dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp" />

</LinearLayout>